# Database Configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=rotas4me

# Throttle Configuration
THROTTLE_TTL=60000
THROTTLE_LIMIT=60
THROTTLE_BLOCK_DURATION=5000

# Google Maps API Configuration
GOOGLE_API_KEY=your_google_maps_api_key_here

# Application Configuration
PORT=3000
SWAGGER_URL=/api-docs